/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_DEFL01-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\GALAGA_USFX_DEFL01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\Bomba.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\FabricaEnemigos.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\FabricaPIRLOs.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01GameMode.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01Pawn.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01Projectile.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\MovimientoBomba.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemiga.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaBombardera.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaBombarderaVuelo.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaCaza.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaTransporte.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\SubirArriba.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\Bomba.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\FabricaEnemigos.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\FabricaPIRLOs.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01.init.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01GameMode.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01Pawn.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\GALAGA_USFX_DEFL01Projectile.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\MovimientoBomba.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemiga.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaBombardera.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaBombarderaVuelo.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaCaza.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\NaveEnemigaTransporte.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\SubirArriba.gen.cpp.obj"
"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\Default.rc2.res"
/OUT:"D:\Galaga\GALAGA_USFX_DEFL01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_DEFL01\UE4Editor-GALAGA_USFX_DEFL01-0009.lib"